# DIO-Decola-Tech-AVANADE-2025

./: README.md
A-frontEnd-barber-shop-decola-2025/barber-shop-ui/.angular/cache/19.2.5/barber-shop-ui/: .tsbuildinfo
A-frontEnd-barber-shop-decola-2025/barber-shop-ui/src/app/pages/home/: home.module.ts
A-frontEnd-barber-shop-decola-2025/barber-shop-ui/src/app/shared/navbar/: navbar.component.html
B-backtEnd-barber-shop-decola-2025/barber-shop-api/: README.md
angular-quizz-decola-2025/: README.md
angular-quizz-decola-2025/stack-finder-quizz/src/: index.html  styles.css
angular-quizz-decola-2025/stack-finder-quizz/src/app/components/quizz/: quizz.component.css
angular-quizz-decola-2025/stack-finder-quizz/src/assets/data/: quizz_questions.json
anlise-sentimentos-azure-decola-2025/: README.md
anlise-sentimentos-azure-decola-2025/inputs/: frases.txt
azure-ai-search-config-decola-2025/: README.md
barber-shop-decola-2025/: README.md
barber-shop-decola-2025/front/barber-shop-ui/: README.md  package-lock.json  package.json
barber-shop-decola-2025/front/barber-shop-ui/src/app/: app.component.html
barber-shop-decola-2025/frontEnd/barber-shop-ui/src/: index.html
barber-shop-decola-2025/frontEnd/barber-shop-ui/src/app/: app.module.ts  app.routes.ts
client-api-decola-2025/client-api/: build.gradle
client-api-decola-2025/client-api/src/main/resources/: application.yml  build.gradle
decola-tech-avanade-2025/: Procfile  README.md  build.gradle
decola-tech-avanade-2025/src/main/java/me/dio/d_t_avanade_2025/: Application.java
decola-tech-avanade-2025/src/main/java/me/dio/d_t_avanade_2025/config/: SwaggerConfig.java
decola-tech-avanade-2025/src/main/java/me/dio/d_t_avanade_2025/controller/: UserController.java
decola-tech-avanade-2025/src/main/java/me/dio/d_t_avanade_2025/controller/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UserNotFoundException.java
decola-tech-avanade-2025/src/main/java/me/dio/d_t_avanade_2025/domain/model/: Account.java  Card.java  Feature.java  News.java  User.java
decola-tech-avanade-2025/src/main/java/me/dio/d_t_avanade_2025/domain/repository/: UserRepository.java
decola-tech-avanade-2025/src/main/java/me/dio/d_t_avanade_2025/service/: UserService.java
decola-tech-avanade-2025/src/main/java/me/dio/d_t_avanade_2025/service/impl/: UserServiceImpl.java
decola-tech-avanade-2025/src/main/java/me/dio/decola_tech_avanade_2025/: Application.java
decola-tech-avanade-2025/src/main/java/me/dio/decola_tech_avanade_2025/model/: Account.java  Card.java  Feature.java  News.java  User.java
decola-tech-avanade-2025/src/main/java/me/dio/decola_tech_avanade_2025/repository/: UserRepository.java
decola-tech-avanade-2025/src/main/resources/: application-dev.yml  application-prod.yml
decola-tech-avanade-2025/src/test/java/me/dio/decola_tech_avanade_2025/: DecolaTechAvanade2025ApplicationTests.java
front-angular-decola-2025/angular-blog/: README.md
front-angular-decola-2025/angular-blog/.ideas/notas-dev/: a-introducao-angular.md  c-guia-criando-projeto-angular.md  d-fatorando-o-projeto.md  guia-componentizacao.md  guia-criando-projeto-angular.md
front-angular-decola-2025/angular-blog/src/: index.html  main.ts  styles.css
front-angular-decola-2025/angular-blog/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
front-angular-decola-2025/angular-blog/src/app/components/big-card/: big-card.component.css  big-card.component.html  big-card.component.ts
front-angular-decola-2025/angular-blog/src/app/components/menu-bar/: menu-bar.component.css  menu-bar.component.html
front-angular-decola-2025/angular-blog/src/app/components/menu-title/: menu-title.component.css  menu-title.component.html
front-angular-decola-2025/angular-blog/src/app/data/: dataFake.ts
recon-txt-img-ia-copilot-decola2025/: README.md
taskflow-decola-2025/: README.md
taskflow-decola-2025/taskflow/: build.gradle.kts  settings.gradle.kts
taskflow-decola-2025/taskflow/src/main/resources/: liquibase.properties
(+79 files in other folders)
